body{
    background-color: rgb(35, 35, 35);
}

/* back to top button */


.navbar {
    background-color: transparent;
  padding: 15px;
  ;
}
.navbar.small-screen {
  background-color: #171010 !important; /* This color will apply on small screens */
}
.navbar.scrolled {
  background-color: rgba(0, 0, 0, 0.8); /* You can customize this color */
}
.navbar ul li a{
    color: #ffffff !important;
    font-family:Saira Extra Condensed;
    font-size: 17px;
    font-weight: 400;
    letter-spacing: 3px;

}
.navbar-brand {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.hover-effect {
display: inline-block;
position: relative;
cursor: pointer;
}

.hover-effect::before {
content: "";
position: absolute;
width: 0;
height: 2px;
bottom: 0;
left: 0;
background-color: #ffffff;
visibility: hidden;
transition: all 0.3s ease-in-out;
}

.hover-effect:hover::before {
visibility: visible;
width: 90%;
}

@media (max-width: 992px) {
  .navbar-brand {
    position: static;
    transform: none;
  }
}
@media (max-width: 768px) {
  .navbar-nav {
    text-align: center;
  }
}

h3{
  font-family: Cormorant;
  font-weight: 600;
  font-size: 42px;
}

/* */
/* contact us form */
.contactform {
  font-family: Arial, sans-serif;
  max-width: 600px;

  margin: 0 auto;
  padding: 20px;
}
.contactform h1 {
  font-size: 24px;
  font-weight: normal;
  margin-bottom: 20px;
}
.contactform p {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
  margin-bottom: 20px;
}
.contactform form {
  display: flex;
  flex-direction: column;
}
.contactform input, textarea {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ddd;
  font-size: 14px;
}
.contactform textarea {
  height: 100px;
}
.contactform button {
  align-self: flex-start;
  padding: 10px 20px;
  background-color: #fff;
  border: 1px solid #000;
  font-size: 14px;
  cursor: pointer;
}
.work {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  margin: 0;
  color: white;
}
.business-hours {
  width: 100%;
  padding-top: 20px;
}
.day-row {
  display: flex;
  font-family:Cormorant ;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e0d8d2;
  padding: 34px 0;
}
.day {
  font-size: 24px;
  color: #d3d3d3;
}
.hours {
  background-color: #333;
  color: white;
  padding: 5px 10px;
  font-size: 20px;
  border-radius: 2px;
}

/* button css */
/* From Uiverse.io by elijahgummer */ 
.ash-button {
  font-family: Tangerine !important;
  font: inherit;
  background-color: #f0f0f0;
  border: 0;
  color: #242424;
  border-radius: 0.5em;
  font-size: 2.35rem;
  padding: 0px 0.75em;
  font-weight: 600;
  text-shadow: 0 0.0225em 0 #fff;
 
  transition: 0.15s ease;
  cursor: pointer;
}
.ash-button:active {
  translate: 0 0.225em;
  box-shadow: inset 0 0.03em 0 0 #f4f4f4, 0 0.03em 0 0 #efefef,
    0 0.0625em 0 0 #ececec, 0 0.125em 0 0 #e0e0e0, 0 0.125em 0 0 #dedede,
    0 0.2em 0 0 #dcdcdc, 0 0.225em 0 0 #cacaca, 0 0.225em 0.375em 0 #cecece;
}



@import url('https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@100;200;300;400;500;600;700;800;900&display=swap');
:root {
--white-color: #fff;
--black-color: #171010;
}



* { margin: 0px; padding: 0px; box-sizing: border-box; }
html,body { overflow-x: hidden; }
body {font-family: 'Saira Extra Condensed', sans-serif; color: var(--white-color);}
h1 { font-size: max(11.299vw, 108px); line-height: 1.2; text-transform: uppercase; font-weight: 600; letter-spacing: 2px; }
h6 { font-size: max(1.2vw, 16px); line-height: 1.3; }
.img-fluid { max-width: 100%; height: auto; display: block; }
ul, ol { list-style: none; display: block; }
li  { display: block; }
.scroll-hide { overflow: hidden; }

/*loader style*/
.loader { position: fixed; top: 0; left: 0; width: 100vw; height: 100%; z-index: 9999; }
.revealer, .loader-text-wrapper, .progress-wrapper { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: var(--black-color); }
.progress-wrapper, .revealer { background: var(--white-color); }

.progress-line-wrapper { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%) rotate(-45deg); width: 150px; height: 8px; border-radius: 50px; background: #e5e5e5; overflow: hidden; }
.progress-line { background: #000;  width: 0%; height: 100%; display: block; }

.loader-text { position: absolute; top: 50%; left: 50%; transform: translate(-50% , -50%); }
.loader-text h3 {  color: var(--white-color); text-transform: uppercase; font-size: 60px; line-height: 1.4; letter-spacing: 1.6px; }

.revealer { z-index: 1; top: 100%;}

.dark-theme .dark-arrow, .dark-theme.light-theme .light-arrow { display: none; }
.dark-theme.light-theme .dark-arrow { display: block; }


/*header css*/
header { position: fixed; top: 0; left: 0; width: 100%; z-index: 999; padding: 10px 30px; mix-blend-mode: difference; }
.header-inner  {  display: flex; display: -webkit-flex; justify-content: space-between; align-items: center;  }
.header-inner .logo { font-size: max(2.5vw, 30px); font-weight: 600; letter-spacing: 1px; text-decoration: none; text-transform: uppercase; color: var(--white-color); }
.header-inner .nav-links { display: flex; display: -webkit-flex; gap: 25px; }
.header-inner .nav-links li a {  height: max(1vw, 25px); overflow: hidden; display: block; font-size: max(0.9vw, 16px); font-weight: 500; letter-spacing: 2px; text-decoration: none; text-transform: uppercase; color: var(--white-color); }
.header-inner .nav-links li a .char {  position: relative; transition: transform 0.35s ease; }
.header-inner .nav-links li a:hover .char { transform: translateY(-25px); }
.header-inner .nav-links li a .char::after { content: attr(data-letter); position: absolute; left: 0; top: 100%; }

.arrow { position: fixed; top: 0; left: 0;z-index: 99; width: 30px; height: auto; opacity: 0; mix-blend-mode: difference;  }

.img-slider, .second-img-slider, .third-img-slider { position: absolute;  top: 0%; left: 0%; width: 100%; height: 100%; display: flex; justify-content: center;  padding: 30px 0px; }
.img-slider ul, .second-img-slider ul, .third-img-slider ul { position: relative; height: max(410px, 30vw);  aspect-ratio: 0.7 / 1; margin: auto ; }
.img-slider li, .second-img-slider li , .third-img-slider li { position: absolute; top: 0; left: 0; width: 100%; height: 100%;  clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%); transition: all 0.5s; }
.img-slider img, .second-img-slider img, .third-img-slider img { width: 100%; height: calc(100% - 54px); object-fit: cover; object-position: center top; border-radius: 8px; }

.img-slider li.active img, .second-img-slider li.active img,  .third-img-slider li.active img { clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); }
.img-slider li img, .second-img-slider li img, .third-img-slider li img { clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%); transition: all 0.5s;  }

.img-slider li .img-details, .second-img-slider li .img-details, .third-img-slider li .img-details { opacity: 0; }
.img-slider li.show_class .img-details { opacity: 1; }
.img-slider li:nth-child(even) .img-details h6 , .img-slider li:nth-child(even) .img-details span,
.second-img-slider li:nth-child(even) .img-details h6 , .second-img-slider li:nth-child(even) .img-details span,
.third-img-slider li:nth-child(even) .img-details h6 , .third-img-slider li:nth-child(even) .img-details span { color: var(--black-color); }
.img-slider li .img-details, .second-img-slider li .img-details ,  .third-img-slider li .img-details { margin-top: 12px; }
.img-slider li .img-details h6, .second-img-slider li .img-details h6, .third-img-slider li .img-details h6 { margin-bottom: 2px; overflow: hidden; letter-spacing: 0.5px; }
.img-slider li .img-details span, .second-img-slider li .img-details span,  .third-img-slider li .img-details span { font-size: max(1.2vw, 16px); line-height: 1.3; display: block; overflow: hidden; }

.img-slider{ z-index: 1; }

.clip ul li img{  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0) !important; }

/*content css*/
.content-slider { position: fixed; top: 0; left: 0; width: 100%; height: 100%; }
.content-slider ul { min-height: 100vh; width: 100%; position: relative; }
.content-slider li { position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; justify-content: center; align-items: center; }

.content-slider li.active { clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%); }
.content-slider li { clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%); transition: all 0.5s; background: var(--black-color); }
.content-slider li .t-stroke { -webkit-text-stroke: 1px var(--white-color); }


.content-slider li:nth-child(even) { background-color: var(--white-color); }
.content-slider li:nth-child(even) h1 { color: var(--black-color); }
.content-slider li:nth-child(even) .t-stroke { color: transparent;  -webkit-text-stroke: 1px var(--black-color);  }

.title-main {  width: 100%; display: flex; display: -webkit-flex; white-space: nowrap; animation: 10s linear infinite alternate; animation-name: marquee;}
.title-wrapper { position: relative; display: flex; gap: 30px; flex-shrink: 0; -webkit-flex-shrink: 0;  }
.t-stroke { color: var(--black-color);  -webkit-text-stroke: 1px var(--white-color); font-style: italic;  }

.content-slider li:nth-child(even) {
  background-color: #7d7d7d !important; 
}


.content-slider li {
  background: var(--black-color);
}

.content-slider li:nth-child(even) h1 {
  color: var(--black-color);
}

.content-slider li:nth-child(even) .t-stroke {
  color: transparent;
  -webkit-text-stroke: 1px var(--black-color);
}

@keyframes marquee {
0% { transform: translateX(0%);}
100% { transform: translateX(-100%);}

}

@-webkit-keyframes marquee {
0% { transform: translateX(0%);}
100% { transform: translateX(-100%);}

}

@media (max-width: 1199px) {
.img-slider ul, .second-img-slider ul, .third-img-slider ul { height: max(380px, 30vw); }

}

@media (max-width: 767px) {
header { padding: 10px; }
.header-inner .nav-links { gap: 10px;}
.img-slider ul, .second-img-slider ul, .third-img-slider ul { height: max(300px, 30vw); aspect-ratio: 0.65 / 1; }

}




/*  css start */
/* mayank css-gallery */
.gallery-item {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}
.gallery-item img {
  transition: transform 0.5s ease;
}
.gallery-item:hover img {
  transform: scale(1.05);
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.gallery-item:hover .overlay {
  opacity: 1;
}
.overlay-content {
  color: white;
  text-align: center;
}
.overlay-content h3 {
  margin-bottom: 5px;
}

/* mukul css-review */

      .card-container {
          display: flex;
          overflow-x: auto;
          scroll-snap-type: x mandatory;
          gap: 105px;
          padding: 30px;
          /* width: 100%; */
          scroll-behavior: smooth;
      }

      /* Styling individual cards */
      .card-review {
        font-family: Cormorant;
        height: 390px !important;
          flex: 0 0 300px;
          border-radius: 8px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          scroll-snap-align: center;
          transition: transform 0.3s ease, box-shadow 0.3s ease;
          opacity: 0;
          animation: fadeIn 0.8s forwards ease-in-out;
      }


      /* Fade-in effect */
      @keyframes fadeIn {
          from {
              opacity: 0;
              transform: translateY(20px);
          }
          to {
              opacity: 1;
              transform: translateY(0);
          }
      }

      /* Hover effect - scale and shadow */
      .card-review:hover {
          transform: scale(1.1);
          box-shadow: 0 10px 16px rgba(0, 0, 0, 0.3);
      }

      /* Optional styling for scrollbar */
      .card-container::-webkit-scrollbar {
          height: 3px;
          
      }

      .card-container::-webkit-scrollbar-thumb {
          background-color: #888;
          border-radius: 0px;
          width: 10px !important;
      }

      .card-container::-webkit-scrollbar-thumb:hover {
          background-color: #555;
      }
      .expert{
        position:relative;
       }
       .expert img{
        filter:grayscale(70%);
       }
       .overlaytext{
        position: absolute; 
        bottom: -20%; 
        color: #000000 !important; 
        width: 100%;
        transition: all 0.3s ease;
        opacity:0;
        font-family: Tangerine;
        font-size: 30px ;
        font-weight: 800;
        padding: 20px;
        text-align: center;
       }
       .expert:hover .overlaytext {
        bottom: 0;
        opacity: 1;
         }
         .expert:hover img {
          filter:grayscale(0%);
          border-radius: 20px;

         }
         .expert:hover .icon-container {
          filter: blur(0px);
          z-index: 999;

         }
         #icons{
        position:absolute;
        bottom:320px;
        left:247px;
     }
    
     .expert img{
      object-fit: cover;
      transition: all 0.5s ease;
     }

     .icon-container {
      position: relative;
      width: 60px;
      height: 60px;
    }

    .icon {
      position: absolute;
      width: 50px;
      height: 50px;
      transition: transform 0.3s ease, opacity 0.3s ease;
    }

    .icon-1 {
      z-index: 3;
    }

    .icon-2, .icon-3 {
      opacity: 0;
      transform: translateY(-20px); /* Icons hidden initially */
      z-index: 2;
    }

    /*  */
    

    /* On hover, show the hidden icons and move them below */
    .icon-container:hover .icon-2 {
      opacity: 1;
      transform: translateY(50px); /* Move below the first icon */
    }

    .icon-container:hover .icon-3 {
      opacity: 1;
      transform: translateY(100px); /* Move below the second icon */
    }
    .service{
              overflow: hidden;
            }
            
            .service img{
              transform: scale(1.0);
            }
            .service img:hover{
              transform: scale(1.1);
              transition: 1s linear;
            }
            
            .service1 {
            height: 320px ;
            background-color: #ffff;
            box-shadow: 0px 10px 12px -7px black;
            position: relative; 
            bottom: 60px;
            right: 6px;
            width: 90%;     
            transition: all 1s linear;
          }
          
          .service1:hover{
             transform:translateY(10px);

            }
            .service1 a:hover{
            color: #e4a6a6  !important;

           }

           .form-container {
            max-width: 500px;
            margin:auto;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(240, 6, 6, 0.1);
        }
        .form-container h1 {
            font-family: 'Georgia', serif;
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 30px;
        }
        .form-container .btn-submit {
            background-color: #f59c92;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            width: 100%;
            border-radius: 5px;
        }
        .btn-submit:hover {
            background-color: #f37970;
        }
/* mukul */
.card-container {
  display: flex;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  gap: 105px;
  padding: 30px;
  scroll-behavior: smooth;
}

/* Styling individual cards */
.card-review {
  backdrop-filter: blur(13px) saturate(175%);
  -webkit-backdrop-filter: blur(13px) saturate(175%);
  background-color: rgba(17, 25, 40, 0.61);
  flex: 0 0 300px;
  
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  scroll-snap-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  opacity: 0;
  animation: fadeIn 0.8s forwards ease-in-out;
}

/* Fade-in effect */
@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

/* Hover effect - scale and shadow */
.card-review:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 16px rgba(0, 0, 0, 0.3);
}

/* Optional styling for scrollbar */
.card-container::-webkit-scrollbar {
  height: 3px;
}

.card-container::-webkit-scrollbar-thumb {
  background-color: #888;
}

.card-container::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
/* css end*/


/* footer start */
/* insta css */
@media (min-width: 768px) {
  .col-md-2-4 {
    flex: 0 0 auto;
    width: 25%;
  }
}

@media (max-width: 767px) {
  .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

.insta > * {
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.insta img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.instaimg:hover {
  opacity: 0.9;
  transition: 1s;
}

.instaimg .icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2.5rem;
  color: white;
  display: none;
}

.instaimg:hover .icon {
  display: block;
}

.footer {
  background-color: #d0b392; /* Adjusted color */
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-family: Arial, sans-serif;
 }

.contact-section {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.contact {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #653a2b; /* Text color */
}

.contact i {
  margin-right: 10px;
  font-size: 24px;
}

.phone-number {
  margin-left: 5px;
}

.newsletter {
  text-align: left;
  font-size: 16px;
  color: #653a2b;
}

.subscribe {
  display: flex;
  align-items: center;
}

.subscribe input {
  padding: 10px;
  border: none;
  border-radius: 30px 0 0 30px;
  width: 200px;
  font-size: 14px;
}

.subscribe button {
  padding: 10px 20px;
  background-color: #653a2b;
  color: white;
  border: none;
  border-radius: 0 30px 30px 0;
  cursor: pointer;
}

.subscribe button:hover {
  background-color: #4e2c1d;
}

/* slider 2 css */
.resposive-card {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #f0f0f0;
}
.b-card {
  position: relative;
  width: 300px;
  height: 400px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}
.b-card:hover {
  transform: scale(1.05);
}
.b-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.b-card-title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0,0,0,0.7);
  color: white;
  padding: 15px;
  font-size: 1.2em;
  text-align: center;
}

.responsive-slider{
  display: none;

}

.content{
  margin-top: 900px;
}

/*  */
@media screen and (max-width: 991px) {
  .content{
    margin-top: 0px;
  }
 .responsive-slider{
  display: block;
 }
 .slider{
  visibility: hidden;
 }
 .third-img-slider{
  visibility: hidden;
 }
 .img-slider{
  visibility: hidden;
 }
 .second-img-slider{
  visibility: hidden;
 }
 .arrow{
  visibility: hidden;
 }
}

@media screen and (max-width: 767px) {
  .loader h3{
    font-size: 25px;
  }
}



/* piyush css-services page */
/* zero part */
                    
.imgslide {
  vertical-align: middle;
  }


  .mySlides {
  display: none;
  }
  .mySlides1 {
  display: none;
  }
  .mySlides2 {
  display: none;
  }

  .cursor {
  cursor: pointer;
  }

  .prev,
  .next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
  }

  .next {
  right: 0;
  border-radius: 3px 0 0 3px;
  }

  .prev:hover,
  .next:hover {
  background-color:#000;
  }
  .caption-container {
  text-align: center;
  background-color: #6A4031;
  padding: 2px 16px;
  color: white;
  font-family:Cormorant; 
  font-size: 20px;
  }

  .rowslide:after {
  content: "";
  display: table;
  clear: both;
  }

  .columnslide {
  float: left;
  width: 16.66%;
  }
  .demo {
  opacity: 0.6;
  }
  .demo1 {
  opacity: 0.6;
  }
  .demo2 {
  opacity: 0.6;
  }
 
  .active,
  .demo:hover {
  opacity: 1;
  }
  .active,
  .demo1:hover {
  opacity: 1;
  }
  .active,
  .demo2:hover {
  opacity: 1;
  }
  /* img dulhan */
  .imgteam:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  }
  div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
  }

  div.scroll-container img {
  padding: 10px;
  }
  .scroll-container::-webkit-scrollbar{
      display: none;
  } 
  .picard{
      -webkit-box-shadow: -1px 3px 16px -1px rgba(56,56,56,1);
      -moz-box-shadow: -1px 3px 16px -1px rgba(56,56,56,1);
      box-shadow: -1px 3px 16px -1px rgb(114, 108, 108);
      transition: 0.4s linear;
      }
      .picard:hover{
      transform: translateY(-10.0px); 
      -webkit-box-shadow: 10px 7px 28px -7px rgba(0,0,0,0.75);
      -moz-box-shadow: 10px 7px 28px -7px rgba(0,0,0,0.75);
      box-shadow: 10px 7px 28px -7px rgba(253, 251, 251, 0.75);
      } 
  .picard a:hover{
      color: #e4a6a6  !important;

      }
